# packing-module

./: .gitignore
RestApi/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.http  RestAPI.sln  Startup.cs
RestApi/Controllers/: C1WareHouseController.cs  C2QCCheckController.cs  C3DeliveryController.cs  GetConfDataController.cs  WeatherForecastController.cs  fCellDataController.cs  fCheckModuleController.cs  fConfCommandController.cs  fCreateOrderController.cs  fDelLocationController.cs  fGetOrderController.cs  fGetPackingStatus.cs  fLocationController.cs  fMarkController.cs  fOnlyMarkController.cs  fReportGenerateController.cs  fReportLocationController.cs  fVendorController.cs  markController.cs  uCheckQController.cs  uForgetController.cs  uGetDepartmentController.cs  uLoginController.cs  uPwdResetController.cs  uRegisterController.cs
RestApi/Properties/: launchSettings.json
app/: package-lock.json  package.json  tailwind.config.js
app/public/: index.html
app/src/: App.css
app/ssl/: server.crt  server.csr  server.key
automation/Control_ERP/: Control_ERP.sln
automation/Control_ERP/Control_ERP/: Control_ERP.csproj  Control_ERP.sln  DBConnect.cs  DBOracle.cs  LogFile.cs  Program.cs  appsettings.json
automation/Control_ERP/publish/: Control_ERP.deps.json  Setup.config  appsettings.json
automation/Update_Part/: Code set up time.txt
automation/Update_Part/Control_Part/: Control_Part.sln
automation/Update_Part/Control_Part/Control_Part/: Control_Part.csproj  DBOracle.cs  Program.cs
automation/docker/: Dockerfile  docker-compose.yml  script_erp.sh  script_part.sh
automation/docker/UpdatePart/: Control_Part.deps.json
