D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\RestAPI.exe
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\RestAPI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\RestAPI.deps.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\RestAPI.runtimeconfig.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\RestAPI.pdb
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Aspose.Cells.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\BouncyCastle.Cryptography.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Google.Protobuf.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\K4os.Compression.LZ4.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\K4os.Hash.xxHash.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\MailKit.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\MimeKit.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\MySql.Data.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Npgsql.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Oracle.ManagedDataAccess.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\SixLabors.ImageSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\SkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\ZstdSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\comerr64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\gssapi64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\k5sprt64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\krb5_64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\krbcc64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\osx\native\libSkiaSharp.dylib
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
