D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\appsettings.Development.json
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\appsettings.json
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.staticwebassets.endpoints.json
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.exe
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.deps.json
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.runtimeconfig.json
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\RestAPI.pdb
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Aspose.Cells.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\BouncyCastle.Cryptography.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Google.Protobuf.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\K4os.Compression.LZ4.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\K4os.Hash.xxHash.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\MailKit.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Microsoft.OpenApi.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\MimeKit.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\MySql.Data.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Newtonsoft.Json.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Npgsql.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Oracle.ManagedDataAccess.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\SixLabors.ImageSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\SkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Drawing.Common.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Security.Permissions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\System.Windows.Extensions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\ZstdSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\00Works\2025\01OdooInterfaces\RestApi\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.csproj.AssemblyReference.cache
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.AssemblyInfoInputs.cache
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.AssemblyInfo.cs
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.csproj.CoreCompileInputs.cache
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.MvcApplicationPartsAssemblyInfo.cs
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.MvcApplicationPartsAssemblyInfo.cache
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.sourcelink.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\scopedcss\bundle\RestAPI.styles.css
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets.build.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets.development.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets\msbuild.RestAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets\msbuild.RestAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets\msbuild.build.RestAPI.props
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.RestAPI.props
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.RestAPI.props
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets.pack.json
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.csproj.Up2Date
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\refint\RestAPI.dll
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.pdb
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\RestAPI.genruntimeconfig.cache
D:\00Works\2025\01OdooInterfaces\RestApi\obj\Release\net8.0\ref\RestAPI.dll
